@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #19a2ae;
  font-family: "Kumbh Sans", sans-serif;
  width: 100%;
  height: 100vh;
  color: #6a6f81;
  overflow: hidden;
}

.card-container {
  position: relative;
  background-color: white;
  width: 300px;
  height: 400px;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 1000;
}

.card-header {
  width: 100%;
  height: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-header img {
  width: 300px;
  height: 150px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

#profile {
  border-radius: 50%;
  position: absolute;
  top: 22%;
  right: 32%;
  border: 5px solid white;
  height: 100px;
}

.card-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  height: 250px;
}

.bio-section {
  width: 100%;
  height: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-bottom: 25px;
  border-bottom: .5px solid lightgray;
  line-height: 1.5;
}

.bio-section .name {
  font-size: 18px;
  color: #2d3248;
}

.bio-section .name span {
  font-weight: 400;
  margin-left: 5px;
  color: #6a6f81;
  opacity: 0.7;
}

.bio-section p {
  color: #6a6f81;
  opacity: 0.7;
}

.stats-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100%;
  height: 100px;
}

.stats {
  line-height: 1.5;
  letter-spacing: 1px;
  text-align: center;
}

.stats h2 {
  font-size: 18px;
  color: #2d3248;
}

.stats p {
  font-size: 10px;
  opacity: 0.7;
}

footer {
  padding: 10px;
  font-size: 11px;
  text-align: center;
}

footer p {
  color: black;
}

footer a {
  color: black;
}

.top, .bottom {
  position: absolute;
}

.top {
  top: -400px;
  left: -50px;
}

.bottom {
  position: absolute;
  bottom: -525px;
  right: 30px;
}
/*# sourceMappingURL=style.css.map */